
------------------------------------------ABOUT-----------------------------------------------------------------
            Target Audience      : Any individual / group using Jmeter for Performance Testing
            Objective            : Setting up Performance Testing environment End to End
            Visualization        : Grafana (6.0.1)
            Datasource           : Influx (1.7.4)
            Load Test Tool       : Apache Jmeter (5.1.1)
            Programming Language : Python 2.7, Shell Scripting
            Hosting Servers      : Grafana and Influx for Hosting Performance Dashboard
            Supported Envs       : Unix (Ubuntu,CentOS, RHEL) for Hosting Server
            System Configuration : Minimum 8 GB RAM for Hosting Server
            Tested with          : 2 Thread Group - 1000 threads each
            Approx. Set Up Time  : 5 - 10 Minutes
---------------------------------------------ABOUT-----------------------------------------------------------------

-------------------------------------Installation Details ---------------------------------------------------------

Sequence of steps performed for setting up the environment

1. Enabling Required Ports ( 3000 for Grafana, 8086 & 8088 for Influx, 9003 for demo api)
2. Installing influx
3. Installing and setting up Grafana Server (Including setting up default data source and dashboard)
4. Setting up demo_jmeter script
5. Deploying a sample api for load testing
6. Deploying stats collector collecting and plotting vital stats like cpu, memory, disk usage of the Grafana Server
7. Triggering a Demo run from your system

-------------------------------------Installation Details ---------------------------------------------------------
