<html>
   <!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            * {box-sizing: border-box;}
            body { 
            margin: 0; 
            font-size:14;			
            }
            .header {
            overflow: hidden;
            color:white;
            background-color: black;
            font-size:45;
            text-align:justify;
            margin-left: 0;
            border-color: black;
            border-style:solid   
            }
            .row {
            display:flex;
            flex-wrap:flex;
            }
            /* Sidebar/left column */
            .sidebar {
			height:700px;
            flex: 20%;
            background-color: DimGray;
            font-size:14;
            font-family: Verdana 
		
            }
            /* Main column */
            .main {   
            flex: 80%;
            background-color: white;
            padding: 8px;
            font-family: Verdana 
            }
            .sidebar ul li{
            padding:14px;
            border-bottom: 1px solid rgba(0,0,0,0,.05);
            border-top: 1px solid rgba(25,25,25,0,.05);
            }
            .sidebar ul li a{
            text-decoration:None;
            color:black;
            display:block;
            }
            .sidebar ul li:hover{
            background:#594f8d
            }
            .sidebar ul li:hover a{
            color:#fff;
            }
            div.ex1 {
            margin: 0;
            outline-offset: 5px;
            font-size:20;
            width:100%;
            height:4%
            } 
			.note {
			font-size: 13px; /* Increased text to enable scrolling */
			padding: 0px 10px;
			}
         </style>
      </head>
      <body>
         <div class="header">
            <img src="/static/perfotron.png" alt="logo" style="width:128px;height:90px; />
            <h1 style="text-align:center" "background-color:black>PerfoTron(Load &amp; Performance Testing Platform)</h1>
         </div>
         <div class= "row">
            <div class="sidebar">
               <ul style="list-style-type:none;">
                  <li> <a href="{{ url_for('home') }}">Overview</a> </li>
                  <li><a href="{{ url_for('install_onprem') }}">On Premise Setup</a></li>
                  <li><a href="{{ url_for('install_gcp') }}">GCloud Setup</a></li>
                  <li><a href="{{ url_for('install_aws') }}">AWS Setup</a></li>
                  <li><a href="{{ url_for('install_azure') }}">Azurue Setup</a></li>
                  <li><a href="{{ url_for('convert_jmx') }}">Get Started </a></li>
                  <li><a href="{{ url_for('explain_usage') }}">Dashboard Details </a></li>
               </ul>
            </div>
			 
            <div class="main">

			 <div class="note">
			 
			  <p>Upload Performance Scenario CSV </p>
			 <form method=post enctype=multipart/form-data>
				<label for="file">Select your Performance Scenario:</label>
				<input type=file name=file accept=".jmx" required><br><br>
				<input type="submit" value="Submit">
			 </form>
			 <p>Click the "Submit" button and  converted your Performance Scenario File, which can be used in PerfoTron Environment.</p>
			 
			 </div>
         </div>
		 </div>
      </body>
   </html>