<html>
   <!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            * {box-sizing: border-box;}
            body { 
            margin: 0; 
            font-size:14;			
            }
            .header {
            overflow: hidden;
            color:white;
            background-color: black;
            font-size:45;
            text-align:justify;
            margin-left: 0;
            border-color: black;
            border-style:solid   
            }
            .row {
            display:flex;
            flex-wrap:flex;
            }
            /* Sidebar/left column */
            .sidebar {
            flex: 30%;
            background-color: DimGray;
            font-size:14;
            font-family: Verdana 
            }
            /* Main column */
            .main {   
            flex: 70%;
            background-color: white;
            padding: 8px;
            font-family: Verdana 
            }
            .sidebar ul li{
            padding:14px;
            border-bottom: 1px solid rgba(0,0,0,0,.05);
            border-top: 1px solid rgba(25,25,25,0,.05);
            }
            .sidebar ul li a{
            text-decoration:None;
            color:black;
            display:block;
            }
            .sidebar ul li:hover{
            background:#594f8d
            }
            .sidebar ul li:hover a{
            color:#fff;
            }
            div.ex1 {
            margin: 0;
            outline-offset: 15px;
            font-size:25;
            width:100%;
            height:10%
            } 
         </style>
      </head>
      <body>
         <div class="header">
            <img src="perfotron.png" alt="logo" style="width:128px;height:90px; />
            <h1 style="text-align:center" "background-color:black>PerfoTron(Load &amp; Performance Testing Platform)</h1>
         </div>
         <div class= "row">
            <div class="sidebar">
               <ul style="list-style-type:none;">
                  <li> <a href="{{ url_for('home') }}">Overview</a> </li>
                  <li><a href="{{ url_for('install_onprem') }}">On Premise Setup</a></li>
                  <li><a href="{{ url_for('install_gcp') }}">GCloud Setup</a></li>
                  <li><a href="{{ url_for('install_aws') }}">AWS Setup</a></li>
                  <li><a href="{{ url_for('install_azure') }}">Azurue Setup</a></li>
                  <li><a href="{{ url_for('convert_jmx') }}">Get Started </a></li>
                  <li><a href="{{ url_for('explain_usage') }}">Dashboard Details </a></li>
               </ul>
            </div>
            <div class="main">
               <p> &nbsp; PerfoTron provides a high class open source Platform for monitoring Load and Performance Tests for APIs, Web based Applications.</p>
               <p> &nbsp; Built with a objective to introduce performance testing at every stage of application development.</p>
               <p> &nbsp; E2E Platform is developed using Jmeter,Influx DB, Grafana, Python, Shell Scriting.</p>
               </br>
               </br>
               <img src="/static/perfotron_dashboard.png" alt="perfotron dashboard" width="1000" height="350" align="left">
            </div>
         </div>
      </body>
   </html>