<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
      font-family: "Lato", sans-serif;
      }
      .sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      }
      .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      }
      .sidenav a:hover {
      color: #f1f1f1;
      }
      .main {
      margin-left: 240px; /* Same as the width of the sidenav */
      font-size: 13px; /* Increased text to enable scrolling */
      padding: 0px 10px;
      }
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
   </style>
   </head>
   <body>
   <title>System Requirement</title>
      <div class="sidenav">
         <a href="{{ url_for('home') }}">About</a>
         <a href="{{ url_for('system_requirement') }}">System Requirement</a>
         <a href="{{ url_for('install_onprem') }}">Express Setup - On Premises</a>
         <a href="{{ url_for('install_gcp') }}">Express Setup - Google Cloud</a>
         <a href="{{ url_for('install_aws') }}">Express Setup - AWS</a>
         <a href="{{ url_for('install_azure') }}">Express Setup - Azurue</a>
         <a href="{{ url_for('explain_usage') }}">How to Use </a>
      </div>
      <div class="main">
         <h1 class="code-line" data-line-start="0" data-line-end="1">PerfoTron(Load &amp; Performance Testing Platform)</h1>

	<ul>
		<li><code class="has-line-data" data-line-start="9" data-line-end="50">Operating System&nbsp; &nbsp; &nbsp; : Unix (Ubuntu,CentOS, RHEL) for Hosting</code></li>
		<li><code class="has-line-data" data-line-start="9" data-line-end="50">Memory &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 8 GB RAM </code></li>
		<li><code class="has-line-data" data-line-start="9" data-line-end="50">CPU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 4 Core </code></li>


	</ul>
      </div>
   </body>
</html>